body::after {
    content: "";
    backdrop-filter: blur(8px);
    background: rgba(21, 22, 23, 0.4);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.8s ease 0s;
    pointer-events: none;
    z-index: 149;
}
.popup-show body::after {
    opacity: 1;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 15px;
    transition: visibility 0.8s ease 0s;
    visibility: hidden;
    pointer-events: none;
}
.popup_show {
    z-index: 150;
    visibility: visible;
    overflow: auto;
    pointer-events: auto;
}
.popup_show .popup__content {
    visibility: visible;
    transform: scale(1);
}
.popup__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup__content {
    position: relative;
    visibility: hidden;
    transform: scale(0);
    transition: transform 0.3s ease 0s;
    width: 100%;
    overflow: hidden;
    max-width: 600px;
    background: var(--white);
    padding: 60px;
    .lock & {
        visibility: visible;
    }
    @media (max-width: 768px) {
        padding: 20px;
    }
}

.popup__close {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 28px;
        height: 28px;
    }
    @media (max-width: 768px) {
        top: 20px;
        right: 20px;
        img {
            width: 26px;
            height: 26px;
        }
    }
    @media (max-width: 370px) {
        top: 10px;
        right: 10px;
    }
}

.popup {
    // .popup__body

    &__body {
    }

    // .popup__title

    &__title {
        font-weight: 500;
        font-size: 26px;
        line-height: 100%;
        margin: 0px 0px 40px 0px;
        @media (max-width: 768px) {
            margin: 0px 0px 30px 0px;
        }
    }
}

#buy-click {
    .form {
        color: var(--black);
        padding: 0px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 768px) {
            gap: 30px;
        }
    }
    .form__inputs {
        display: flex;
        flex-direction: column;
        gap: 24px;
        @media (max-width: 768px) {
            gap: 20px;
        }
    }
    .form__input {
        flex-direction: column;
        gap: 12px;
        border-bottom: none;
        label {
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
        }
        input {
            border: 1px solid var(--grey-stroke);
            height: 44px;
            padding: 5px 20px;
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            color: var(--black);
            &::placeholder {
                color: var(--grey-text);
            }
            &._form-error {
                border: 1px solid red;
            }
        }
    }
    .btn {
        min-height: 52px;
        border-radius: 0px;
        width: 229px;
        font-weight: 500;
        font-size: 16px;
        text-transform: none;
        @media (max-width: 768px) {
            width: 100%;
        }
    }
}

#request-call {
    @media (max-width: 768px) {
        padding: 0px 0px 0px 0px;
    }
    .popup__wrapper {
        @media (max-width: 768px) {
            height: 100%;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
    .popup__content {
        max-width: 980px;
        padding: 0px 0px 0px 0px;
        @media (max-width: 768px) {
            height: 100%;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
    .popup__close {
        right: 15px;
        top: 15px;
        width: 16px;
        height: 16px;
        @media (max-width: 768px) {
            width: 14px;
            height: 14px;
            top: 20px;
            svg {
                width: 14px;
                height: 14px;
            }
        }
    }
}

#sign-up {
    @media (max-width: 768px) {
        padding: 0px 0px 0px 0px;
    }
    .popup__wrapper {
        @media (max-width: 768px) {
            height: 100%;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
    .popup__content {
        max-width: 980px;
        padding: 0px 0px 0px 0px;
        @media (max-width: 768px) {
            height: 100%;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
    .popup__close {
        right: 15px;
        top: 15px;
        width: 16px;
        height: 16px;
        @media (max-width: 768px) {
            width: 14px;
            height: 14px;
            top: 20px;
            svg {
                width: 14px;
                height: 14px;
            }
        }
    }
    .popup-request-call__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: 768px) {
            justify-content: start;
        }
    }
    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: 768px) {
            justify-content: start;
        }
    }
}

.popup-request-call {
    .form {
        padding: 0px 0px 0px 0px;
        color: var(--black);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: start;
        width: auto;
        margin: 0px 0px 0px 0px;
    }
    .form__top {
        gap: 18px;
        margin: 0px 0px 33px 0px;
        @media (max-width: 768px) {
            margin: 0px 0px 40px 0px;
            gap: 15px;
        }
        .title2 {
            font-weight: 700;
            font-size: 26px;
            line-height: 123%;
        }
        span {
            color: var(--white);
            background: var(--black);
        }
    }
    .select__title::after {
        filter: invert(114%) sepia(5%) saturate(1224%) hue-rotate(169deg) brightness(90%) contrast(89%);
    }
    .select__options {
        box-shadow: 0 8px 16px 0 rgba(21, 22, 23, 0.12);
    }
    .form__input {
        border-bottom: 1px solid rgba(21, 22, 23, 0.2);
        border-radius: 0px;
        border-left: none;
        border-right: none;
        border-top: none;
        height: 42px;
        padding: 0px 0px 13px 0px;
        svg {
            fill: var(--black);
            margin: 0px 0px 0px 0px;
        }
        input {
            color: var(--black);
            &::placeholder {
                color: rgba(21, 22, 23, 0.6);
            }
        }
        &._form-error {
            border-bottom: 1px solid red;
        }
    }
    .form__center {
        width: 100%;
        gap: 30px;
        margin: 0px 0px 23px 0px;
    }
    .form__bottom {
        gap: 24px;
        @media (max-width: 768px) {
            gap: 20px;
        }
        p {
            text-align: left;
            @media (max-width: 768px) {
                font-size: 12px;
            }
        }
    }
    .btn {
        width: 251px;
        min-height: 52px;
        @media (max-width: 480px) {
            width: 100%;
        }
    }
    // .popup-request-call__content

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 992px) {
            grid-template-columns: 1fr;
        }
    }

    // .popup-request-call__image

    &__image {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width: 992px) {
            display: none;
        }
    }

    // .popup-request-call__body

    &__body {
        padding: 58px 45px 67px 45px;
        @media (max-width: 768px) {
            padding: 103px 15px;
        }
    }
}
